events {
}

http {
    server {
        listen       3000;
        server_name  crypto.mariuszklinger.pl  www.crypto.mariuszklinger.pl;
    }

    server {
        listen       80;
        server_name  localhost  www.example.org;
        root         /var/www/test1/;
    }
}