events {
}

http {
    server {
        listen       80;
        server_name  localhost crypto.mariuszklinger.pl www.crypto.mariuszklinger.pl;

        location / {
            proxy_pass          http://web:3000;
        }
    }
}