events {
}

http {
    server {
        listen       ${NGINX_PORT};
        server_name  localhost crypto.mariuszklinger.pl www.crypto.mariuszklinger.pl;

        # TODO
        location ~ ^/rates/(.*)$ {
            proxy_set_header Host $host;
            proxy_pass          http://rates:8080/$1;
        }

        location / {
            proxy_pass          http://web:3000;
        }
    }
}
