events {
}

http {
    server {
        listen       ${NGINX_PORT};
        server_name  localhost crypto.mariuszklinger.pl www.crypto.mariuszklinger.pl;
        access_log   access.log combined;

        # TODO
        location ~ ^/rates/(.*)$ {
            proxy_pass          http://rates:8080/$1;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass          http://web:3000;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name  crypto.mariuszklinger.pl www.crypto.mariuszklinger.pl;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/crypto.mariuszklinger.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/crypto.mariuszklinger.pl/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass  http://web:3000;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}
