events {
}

http {
    server {
        listen       ${NGINX_PORT};
        server_name  localhost crypto.mariuszklinger.pl www.crypto.mariuszklinger.pl;
        access_log   access.log combined;

        # TODO
        location ~ ^/rates/(.*)$ {
            proxy_pass          http://rates:8080/$1;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass          http://web:3000;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
